<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base</title>
    <style>
         * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(135deg, #4f99b4, #f3f1f2);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    /* Navigation Styles */
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      margin-bottom: auto;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #4512de;
    }

    .nav-links {
      list-style: none;
      display: flex;
    }

    .nav-links li {
      margin-left: 20px;
    }

    .nav-links a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
    }

    .nav-links a:hover {
      color: #3f178f;
    }
    </style>
</head>
<body>
    <nav>
        <div class="logo">Fashion Hub</div>
        <ul class="nav-links">
            <li><a href="{%url 'home' %}">Home</a></li>
          <li><a href="{% url 'profile' %}">Profile</a></li>
          <li><a href="{% url 'chatbot' %}">Chat with Bot</a></li>
        </ul>
      </nav>
</body>
</html>